# ClearWS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/clear/: Application.java  Controller.java
src/main/java/clear/model/: Message.java  PatternToken.java  Phrase.java  Sentence.java  Token.java  Tokenizer.java  Word.java
src/main/resources/: log4j.properties  logback.xml
